# Generated by Django 2.2.1 on 2019-10-08 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=50)),
                ('place', models.CharField(max_length=50)),
                ('day', models.CharField(max_length=20)),
                ('date', models.DateField()),
            ],
        ),
    ]
