# Generated by Django 2.2.1 on 2019-10-08 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='category',
            field=models.CharField(default=' ', max_length=50),
            preserve_default=False,
        ),
    ]
