# Generated by Django 2.2.1 on 2019-10-08 05:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_schedule_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='jam',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(default='Random', max_length=50),
        ),
    ]
